Non-fatal Exception: io.invertase.firebase.crashlytics.JavaScriptError: Cannot read property 'props' of null
       at .anonymous(address at index.android.bundle:1:1452321)
       at .call((native):0:0)
       at .T(address at index.android.bundle:1:93468)
       at .D(address at index.android.bundle:1:93236)
       at .D(address at index.android.bundle:1:93185)
       at .V(address at index.android.bundle:1:93278)
       at .z(address at index.android.bundle:1:93746)
       at .map(address at index.android.bundle:1:94000)
       at .anonymous(address at index.android.bundle:1:1452310)
       at .value(address at index.android.bundle:1:1452127)
       at .qr(address at index.android.bundle:1:142988)
       at .Yr(address at index.android.bundle:1:142849)
       at .Ci(address at index.android.bundle:1:172772)
       at .Cl(address at index.android.bundle:1:158864)
       at .Rl(address at index.android.bundle:1:158767)
       at .Pl(address at index.android.bundle:1:158657)
       at .Tl(address at index.android.bundle:1:156458)
       at .anonymous(address at index.android.bundle:1:128177)
       at .anonymous(address at index.android.bundle:1:264255)
       at .tn(address at index.android.bundle:1:127768)
       at .an(address at index.android.bundle:1:128030)
       at .ln(address at index.android.bundle:1:127924)
       at .xe(address at index.android.bundle:1:173607)
       at .Se(address at index.android.bundle:1:122449)
       at .Re(address at index.android.bundle:1:122738)
       at .receiveTouches(address at index.android.bundle:1:168142)
       at .apply((native):0:0)
       at .value(address at index.android.bundle:1:80194)
       at .anonymous(address at index.android.bundle:1:78834)
       at .value(address at index.android.bundle:1:79790)
       at .value(address at index.android.bundle:1:78792)
