<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaT-Dk-2df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILESTONE TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-he-OYa">
                                <rect key="frame" x="20" y="48" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-tt-tZE">
                                <rect key="frame" x="64" y="97" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUr-tt-tZE" secondAttribute="height" multiplier="1:1" id="idI-zv-pdU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…because milestones matter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-wQ-aP7">
                                <rect key="frame" x="20" y="354" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-0h-A9z">
                                <rect key="frame" x="10" y="402" width="355" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JaG-gn-Fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.1047676578" green="0.36328858139999998" blue="0.67129898070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-K4-TsR">
                                <rect key="frame" x="74" y="424" width="227" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhs" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-AH-QJF">
                                        <rect key="frame" x="0.0" y="9" width="112" height="52"/>
                                        <accessibility key="accessibilityConfiguration" hint="CDC" label="CDC">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="XE3-1U-UJw"/>
                                            <constraint firstAttribute="height" constant="52" id="y5q-D1-b3G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_en" translatesAutoresizingMaskIntoConstraints="NO" id="dva-SW-zoh">
                                        <rect key="frame" x="153" y="7.5" width="74" height="55"/>
                                        <accessibility key="accessibilityConfiguration" hint="LTSAE" label="LTSAE">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="ZBS-6F-UIu"/>
                                            <constraint firstAttribute="height" constant="55" id="xfX-X1-jVm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DV6-AH-QJF" firstAttribute="leading" secondItem="m8Z-K4-TsR" secondAttribute="leading" id="35s-T1-Z2g"/>
                                    <constraint firstItem="dva-SW-zoh" firstAttribute="leading" secondItem="DV6-AH-QJF" secondAttribute="trailing" constant="41" id="8ln-PI-kS9"/>
                                    <constraint firstItem="dva-SW-zoh" firstAttribute="centerY" secondItem="DV6-AH-QJF" secondAttribute="centerY" id="RuB-vB-qce"/>
                                    <constraint firstAttribute="height" constant="70" id="hBc-fh-JJ4"/>
                                    <constraint firstItem="DV6-AH-QJF" firstAttribute="centerY" secondItem="m8Z-K4-TsR" secondAttribute="centerY" id="nVx-NQ-j8L"/>
                                    <constraint firstAttribute="trailing" secondItem="dva-SW-zoh" secondAttribute="trailing" id="wmV-Qh-qX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98353570700000004" green="0.97655946019999995" blue="0.98456066850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OY9-wQ-aP7" firstAttribute="leading" secondItem="eaT-Dk-2df" secondAttribute="leading" constant="20" id="3Cm-8Q-4WB"/>
                            <constraint firstAttribute="trailing" secondItem="LUr-tt-tZE" secondAttribute="trailing" constant="64" id="4zF-bn-R9t"/>
                            <constraint firstItem="Vsk-0h-A9z" firstAttribute="top" secondItem="OY9-wQ-aP7" secondAttribute="bottom" constant="20" id="G7s-sf-hnC"/>
                            <constraint firstItem="OY9-wQ-aP7" firstAttribute="top" secondItem="LUr-tt-tZE" secondAttribute="bottom" constant="10" id="Gay-RU-XdJ"/>
                            <constraint firstItem="m8Z-K4-TsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eaT-Dk-2df" secondAttribute="leading" constant="10" id="Lnr-Hb-BiU"/>
                            <constraint firstAttribute="trailing" secondItem="OY9-wQ-aP7" secondAttribute="trailing" constant="20" id="Vyk-IQ-WWR"/>
                            <constraint firstItem="LUr-tt-tZE" firstAttribute="top" secondItem="GQB-he-OYa" secondAttribute="bottom" constant="21" id="YKC-jT-yRa"/>
                            <constraint firstItem="m8Z-K4-TsR" firstAttribute="centerX" secondItem="eaT-Dk-2df" secondAttribute="centerX" id="bQb-Z3-uxI"/>
                            <constraint firstItem="Vsk-0h-A9z" firstAttribute="leading" secondItem="eaT-Dk-2df" secondAttribute="leading" constant="10" id="dXH-Bb-pWM"/>
                            <constraint firstItem="GQB-he-OYa" firstAttribute="top" secondItem="eaT-Dk-2df" secondAttribute="top" constant="48" id="gAQ-O6-RZl"/>
                            <constraint firstItem="GQB-he-OYa" firstAttribute="leading" secondItem="eaT-Dk-2df" secondAttribute="leading" constant="20" id="ij0-1x-u0H"/>
                            <constraint firstItem="LUr-tt-tZE" firstAttribute="leading" secondItem="eaT-Dk-2df" secondAttribute="leading" constant="64" id="ltV-z6-Esd"/>
                            <constraint firstAttribute="trailing" secondItem="Vsk-0h-A9z" secondAttribute="trailing" constant="10" id="mVp-Lq-hoy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m8Z-K4-TsR" secondAttribute="trailing" constant="10" id="rVv-Hd-0sD"/>
                            <constraint firstItem="m8Z-K4-TsR" firstAttribute="top" secondItem="Vsk-0h-A9z" secondAttribute="bottom" constant="10" id="ucv-3h-oxk"/>
                            <constraint firstAttribute="trailing" secondItem="GQB-he-OYa" secondAttribute="trailing" constant="20" id="yME-fI-gao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby_welcome" width="237" height="237"/>
        <image name="hhs" width="89.5" height="42.5"/>
        <image name="logo_en" width="162" height="121.5"/>
    </resources>
</document>
